defaults.url=https://sentry.io/
defaults.org=japaneselist
defaults.project=japaneselist
cli.executable=../../root/.npm/_npx/17738/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
